leveldb.dbname=/mnt/ext4/ext4_journal
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=4194304
leveldb.max_file_size=2097152
leveldb.max_open_files=1000
leveldb.compression=snappy
leveldb.cache_size=134217728
leveldb.filter_bits=10
leveldb.block_size=4096
leveldb.block_restart_interval=16
